.expert {
    margin: 100px auto 0;
    max-width: 1110px;
    width: 100%;
  }
  
  .expert__title {
    font-family: Inter;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
  }
  
  .expert__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .expert__item {
    display: flex;
    width: 350px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    margin: 0;
    padding: 0;
    background-color: #d9d9d9;
    justify-content: space-around;
  }
  
  .expert__item-header {
    font-family: Inter;
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
    letter-spacing: 0em;
    text-align: left;
  
  }
  
  .expert__item-text {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }